{
    "presets": ["@babel/preset-react"],
    "plugins": [
        [
            "prismjs",
            {
                "languages": [
                    "javascript",
                    "css", 
                    "html", 
                    "php", 
                    "go", 
                    "jsx", 
                    "tsx",
                    "yaml",
                    "phpdoc"
                ],
                "plugins": ["line-numbers", "show-language"],
                "theme": "okaidia",
                "css": true
            }
        ]
    ]
}